# spirngboot-demo-all

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: ConfigUtil.java  CookieHelper.java  DruidConfig.java  ExceptionHandlerAdvice.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoginContext.java  LoginInfo.java  MongoConfig.java  MvcConfig.java  MvcInterceptor.java  MyBatisConfig.java  RedisConfig.java  UserInterceptor.java  WebInitialzer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/controller/: HelloController.java  IndexController.java  LoginController.java  MongoController.java  RedisController.java  WsController.java
src/main/java/com/entity/: MongoDoc.java  ReqMessage.java  ResMessage.java  TreeNode.java  User.java  UsersPrincipal.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/mapper/xml/: UserMapper.xml
src/main/java/com/service/: MongoService.java  RedisService.java  UserService.java
src/main/java/com/service/impl/: MongoServiceImpl.java  PushService.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: AllowPass.java  ListResult.java  MD5Util.java  RedisUtils.java  Result.java  ResultWarp.java
src/main/resources/: .keystore  application-prod.properties  application.properties  application.txt  banner.txt  mybatis.xml  mybatis_config.xml
src/main/resources/static/css/: base.css  style.css
src/main/resources/static/js/: bootstrap.min.js  chatAll.js  chatOne.js  config.js  login.js
src/main/resources/static/js/plugins/jsTree/: jstree.min.js
src/main/resources/templates/: chatAll.html  chatOne.html  error.html  header.html  index.html  login.html  news.html  order.html  tipModal.html  user.html  ws.html
src/test/java/: TestMvc.java
