@Author 何爽
public void static main(String[] args){
    System.out.println("Hello World!");
}
Console:
 __  __         .    .               .       __               .        _
 |   |    ___   |    |     __.       /       |    __.  .___   |     ___/
 |___|  .'   `  |    |   .'   \      |       |  .'   \ /   \  |    /   |
 |   |  |----'  |    |   |    |      |  /\   /  |    | |   '  |   ,'   |
 /   /  `.___, /\__ /\__  `._.'      |,'  \,'    `._.' /     /\__ `___,'
                                                                       `